# Budgetwise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/nadafeteiha/budgetwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadafeteiha/budgetwise/: App.kt  MainActivity.kt
app/src/main/java/com/nadafeteiha/budgetwise/data/entity/: Category.kt  UserInfo.kt
app/src/main/java/com/nadafeteiha/budgetwise/data/local/: BudgetDataBase.kt
app/src/main/java/com/nadafeteiha/budgetwise/data/local/dao/: BudgetDao.kt
app/src/main/java/com/nadafeteiha/budgetwise/data/repository/: Repository.kt
app/src/main/java/com/nadafeteiha/budgetwise/di/: DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/nadafeteiha/budgetwise/ui/composable/: BottomBar.kt  FloatingButton.kt  NavigationGraph.kt  VerticalDivider.kt
app/src/main/java/com/nadafeteiha/budgetwise/ui/screen/: TrendsScreen.kt
app/src/main/java/com/nadafeteiha/budgetwise/ui/screen/category/: CategoryInteractions.kt  CategoryScreen.kt  CategoryUIState.kt  CategoryViewModel.kt
app/src/main/java/com/nadafeteiha/budgetwise/ui/screen/category/composable/: ColorSelector.kt  IconSelector.kt
app/src/main/java/com/nadafeteiha/budgetwise/ui/screen/home/: HomeInteractions.kt  HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/nadafeteiha/budgetwise/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/nadafeteiha/budgetwise/ui/screen/userInfo/: UserInfoDialog.kt  UserInfoInteractions.kt  UserInfoUiState.kt  UserInfoViewModel.kt
app/src/main/java/com/nadafeteiha/budgetwise/ui/screen/welcome/: UserInfoInteractions.kt  UserInfoUiState.kt  UserInfoViewModel.kt  WelcomeDialog.kt
app/src/main/java/com/nadafeteiha/budgetwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nadafeteiha/budgetwise/util/: Extensions.kt
app/src/main/res/drawable/: community_icon.xml  education.xml  fast_food_icon.xml  food.xml  home_icon.xml  ic_launcher_foreground.xml  medicine.xml  profile_icon.xml  shopping.xml  transactions_icon.xml  transportation.xml  travel.xml  trends_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nadafeteiha/budgetwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
